# Xamarin-Forms-Advanced-Template-Discontinued

./: README.md  XamarinFormsAdvancedTemplate.sln
AppHosting.Abstractions/: IAppHost.cs  IAppHostBuilder.cs  IAppHostLifetime.cs  IAppStartup.cs  ILifecycleRegister.cs  IStartupConfigureServicesFilter.cs
AppHosting.Abstractions/Internal/: IAppHostLifetime.cs  IAppHostedServiceExecutor.cs  IAppStartup.cs  ILifecycleRegister.cs
AppHosting.Hosting/: AppHost.cs  AppHostBuilder.cs  AppHostLifetime.cs  AppHostedServiceExecutor.cs  AppHosting.Hosting.csproj  AppHostingLoggerExtensions.cs  HostingEventSource.cs  LifecycleRegister.cs  LoggerEventIds.cs
AppHosting.Hosting/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
AppHosting.Hosting/Internal/: AppHostEnvironment.cs  AppHostLifetime.cs  AppHostOptions.cs  AppHostedServiceExecutor.cs  AppHostingLoggerExtensions.cs  LifecycleRegister.cs  LoggerEventIds.cs  StartupLoader.cs
MobileHosting.Abstractions/: AppHosting.Abstractions.csproj  IAppHostedServiceExecutor.cs  IStartupConfigureContainerFilter.cs
MobileHosting.Hosting/: AppHost.cs  AppHostBuilder.cs  AppHostEnvironment.cs  AppHostOptions.cs  AppHosting.Hosting.csproj  ConfigureContainerBuilder.cs  ConfigureServicesBuilder.cs  ConventionBasedStartup.cs  MethodInfoExtensions.cs  RegisterRoutesBuilder.cs  ServiceCollectionExtensions.cs  StartupLoader.cs  StartupMethods.cs
XamarinFormsAdvancedTemplate/: App.xaml  App.xaml.cs  Startup.cs  XamarinFormsAdvancedTemplate.csproj  appsettings.json
XamarinFormsAdvancedTemplate.Android/: MainActivity.cs  XamarinFormsAdvancedTemplate.Android.csproj
XamarinFormsAdvancedTemplate.Android/Implementations/: AppQuit.cs  Keyboard.cs  Localize.cs  Toast.cs
XamarinFormsAdvancedTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsAdvancedTemplate.Android/Resources/: Resource.designer.cs
XamarinFormsAdvancedTemplate.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsAdvancedTemplate.iOS.csproj
XamarinFormsAdvancedTemplate.iOS/Controls/: SnackBar.cs
XamarinFormsAdvancedTemplate.iOS/Implementations/: AppQuit.cs  Keyboard.cs  Localize.cs  Toast.cs
XamarinFormsAdvancedTemplate.iOS/Properties/: AssemblyInfo.cs
XamarinFormsAdvancedTemplate/Attributes/: BindingContextAttribute.cs  CommandAttribute.cs  PageAppearingAttribute.cs  PageDisappearingAttribute.cs
XamarinFormsAdvancedTemplate/Configuration/: appsettings.Debug.json
XamarinFormsAdvancedTemplate/Controls/: HostedShell.cs  HostedTabbedPage.cs
XamarinFormsAdvancedTemplate/Extensions/: AssetExtensions.cs  ElementExtensions.cs  PageExtensions.cs  RoutingExtensions.cs  StringExtensions.cs
XamarinFormsAdvancedTemplate/Helpers/: BehaviorBase.cs  EventToCommandBehavior.cs  ImageResourceExtension.cs  TranslateExtension.cs  ViewModelLocatorExtension.cs
XamarinFormsAdvancedTemplate/Models/: AppSettings.cs  Apple.cs  DataResult.cs
XamarinFormsAdvancedTemplate/Models/Base/: MutableModel.cs
XamarinFormsAdvancedTemplate/Models/Builders/: ElementBuilder.cs  PageBuilder.cs
XamarinFormsAdvancedTemplate/Models/Utils/: AsyncRelayCommand.cs  BaseCommand.cs  MemorizedDataTemplate.cs  RelayCommand.cs  TypeWrapper.cs
XamarinFormsAdvancedTemplate/Properties/: launchSettings.json
XamarinFormsAdvancedTemplate/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.ru.resx
XamarinFormsAdvancedTemplate/Resources/Mocks/: applesMockData.json
XamarinFormsAdvancedTemplate/Services/Apple/: AppleService.cs  IAppleService.cs
XamarinFormsAdvancedTemplate/Services/Interfaces/: IAppQuit.cs  IKeyboard.cs  ILocalize.cs  IToast.cs
XamarinFormsAdvancedTemplate/Services/Utils/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
XamarinFormsAdvancedTemplate/Services/Utils/App/: ApplicationService.cs  IApplicationService.cs
XamarinFormsAdvancedTemplate/Services/Utils/Application/: ApplicationInfrastructureService.cs  ApplicationService.cs  ApplicationTrackingService.cs  IApplicationInfrastructureService.cs  IApplicationService.cs  IApplicationTrackingService.cs
XamarinFormsAdvancedTemplate/Services/Utils/Language/: ILanguageService.cs  LanguageService.cs
XamarinFormsAdvancedTemplate/Services/Utils/Message/: IMessageService.cs  IToastService.cs  MessageService.cs
XamarinFormsAdvancedTemplate/Services/Utils/Navigation/: IModalNavigation.cs  INavigationService.cs  IPageNavigation.cs  IPopupNavigation.cs  ITabbedNavigation.cs  LegacyNavigationService.cs  LegacyTabbedNavigationService.cs  ShellNavigationService.cs
XamarinFormsAdvancedTemplate/Services/Utils/Processors/: ElementProcessor.cs  IElementProcessor.cs  IPageProcessor.cs  IShellProcessor.cs  PageProcessor.cs  ShellProcessor.cs
XamarinFormsAdvancedTemplate/Services/Utils/Settings/: ISettingsService.cs  SettingsService.cs
XamarinFormsAdvancedTemplate/ViewModels/: AppleViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  IViewBase.cs  WelcomeViewModel.cs
XamarinFormsAdvancedTemplate/Views/Pages/: AppleDetailPage.xaml  AppleDetailPage.xaml.cs  AppleListPage.xaml  AppleListPage.xaml.cs  BasePageView.xaml  BasePageView.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
XamarinFormsAdvancedTemplate/Views/Shared/: AppleListItem.xaml  AppleListItem.xaml.cs
XamarinFormsAdvancedTemplate/Views/Shell/: AppShell.xaml  AppShell.xaml.cs
XamarinFormsAdvancedTemplate/Views/Tabbed/: AppTabbedPage.xaml  AppTabbedPage.xaml.cs
